user nginx;



events {

        worker_connections 1000;
}

http {

        upstream mvc
         {


                server projet:5000;

                keepalive 16;

        }

        server {

                listen 80;

                server_name localhost;

                location / {

                        proxy_pass http://mvc;

                }
}

